launch_status failed=1 1667995110000000000
launch_status broken=0 1667995110000000000
launch_status passed=1 1667995110000000000
launch_status skipped=0 1667995110000000000
launch_status unknown=0 1667995110000000000
launch_time duration=28602 1667995110000000000
launch_time min_duration=12877 1667995110000000000
launch_time max_duration=15718 1667995110000000000
launch_time sum_duration=28595 1667995110000000000
launch_problems product_defects=1 1667995110000000000
launch_retries retries=0 1667995110000000000
launch_retries run=2 1667995110000000000
